{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--frozen-lock-file"]
    }
  },
  "useWorkspaces": true,
  "version": "independent"
}
